* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #edf2f8;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto auto;
  grid-template-areas:
    "danial danial danial jonathan kira"
    "jeanette patrik patrik patrik kira";
  gap: 20px;
}
.container .box {
  padding: 20px;
  border-radius: 10px;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
}
.info .name {
  margin-left: 15px;
}
.info .name span {
  display: block;
}
/*start coloring the info div */
.kira .info .name span:first-child,
.jeanette .info .name span:first-child {
  color: hsl(219, 29%, 14%);
}
.danial .info .name span:first-child,
.Patrik .info .name span:first-child,
.Jonathan .info .name span:first-child {
  color: hsl(0, 0%, 100%);
}
.info .name span:last-child {
  color: hsl(0, 0%, 75%);
}
/*end coloring the info div */
/*start coloring the content */
.kira .content h3,
.jeanette .content h3 {
  color: hsl(217, 19%, 35%);
}
.danial .content h3,
.Patrik .content h3,
.Jonathan .content h3 {
  color: hsl(0, 0%, 100%);
}
.content p {
  color: hsl(0, 0%, 81%);
}
/* end coloring the content */
.danial {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 70% 0;
  background-color: hsl(263, 55%, 52%);
  grid-area: danial;
}
.Jonathan {
  background-color: hsl(219, 29%, 14%);
  grid-area: jonathan;
}
.jeanette {
  background-color: hsl(0, 0%, 100%);
  grid-area: jeanette;
}
.Patrik {
  background-color: hsl(219, 29%, 14%);
  grid-area: patrik;
}
.kira {
  background-color: hsl(0, 0%, 100%);
  grid-area: kira;
}
/* start media queries */
@media (max-width: 991px) {
  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}
